<?php
/**
 * Created by PhpStorm.
 * User: neov
 * Date: 31.10.14
 * Time: 14:39
 */
//Реализация уровней доступа //////////////////
/**
 * Требуется определить уровни доступа к методам и свойствам, к которым можно получить
 * доступ только если объект имеет какое-то определенное отношение к экземпляру класса
 * Для используем public, protected и private модификаторы доступа.
 */

class Person{
    public $name;
    protected $age;
    private $surname;

    public function __construct(){

    }

    protected function set_age(){

    }
    private function set_surname(){

    }
}

/**
 * PHP  позволяет определять где можем получать доступ к методам и свойствам.
 * Существует три уровня видимости: public,  protected  и private
 *
 * Делая метод или свойство публичным (public) то доступ и редактировать к нему можно получить из
 * любого места программы.
 *
 * Если метод или переменная protected, доступ к нему можно получить из этого класса
 * и наследника.
 *
 *
 */